\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primeira se\IeC {\c c}\IeC {\~a}o: Itens, listas numeradas e listas descritivas}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subse\IeC {\c c}\IeC {\~a}o da primeira se\IeC {\c c}\IeC {\~a}o}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}blocos de codigos uteis}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segunda se\IeC {\c c}\IeC {\~a}o: Equa\IeC {\c c}\IeC {\~o}es, colunas, figuras e tabelas}{6}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}}
\citation{kurose}
\citation{artigo1}
\citation{artigo2}
\bibstyle{apacite}
\bibdata{bibliografia}
\bibcite{artigo1}{\citeauthoryear {J.~da silva}{J.~da silva}{{\APACyear {1975}}}}
\APACbibcite{artigo1}{\citeauthoryear {J.~da silva}{J.~da silva}{{\APACyear {1975}}}}
\bibcite{artigo2}{\citeauthoryear {M.~da silva}{M.~da silva}{{\APACyear {1976}}}}
\APACbibcite{artigo2}{\citeauthoryear {M.~da silva}{M.~da silva}{{\APACyear {1976}}}}
\bibcite{kurose}{\citeauthoryear {Kurose}{Kurose}{{\APACyear {2005}}}}
\APACbibcite{kurose}{\citeauthoryear {Kurose}{Kurose}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terceira se\IeC {\c c}\IeC {\~a}o: Utilizando bibliografia}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{8}{section*.6}}
