This is BibTeX, Version 0.99dThe top-level auxiliary file: relatorios-requisitos-editoriais.aux
The style file: apacite.bst
Database file #1: bibliografia.bib
You're missing a field name---line 32 of file bibliografia.bib
 :     
 :     %author    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 44 of file bibliografia.bib
 :     
 :     %author    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 58 of file bibliografia.bib
 :     
 :     %author   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 68 of file bibliografia.bib
 :     
 :     %author    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 84 of file bibliografia.bib
 :  
 :  %author = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 102 of file bibliografia.bib
 :  
 :  %author = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 121 of file bibliografia.bib
 :  
 :  %author  = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 138 of file bibliografia.bib
 :  
 :  %title  = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 149 of file bibliografia.bib
 :     
 :     %author    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 160 of file bibliografia.bib
 :  
 :  %author  = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 171 of file bibliografia.bib
 :     
 :     %author    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 181 of file bibliografia.bib
 :  
 :  %title  = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 195 of file bibliografia.bib
 :     
 :     %author    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 207 of file bibliografia.bib
 :  
 :  %author = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
(There were 14 error messages)
